<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Improve">

    <Button
        android:id="@+id/laptop"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="317dp"
        android:clickable="true"
        android:layout_height="84dp"
        android:background="@drawable/drawable_card"
        android:text="Увеличить доход от нажатия - 5$"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/city_price"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="317dp"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/drawable_card"
        android:text="Оплатить налоги"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/asshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Магазин"
        android:textColor="#515151"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/bckl"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="217dp"
        android:layout_height="60dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/drawable_card"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>